{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}Fix stuff with Knight con call.  DONE\
{\listtext	2	}
\b Cali Brooks etc.\
{\listtext	3	}Fix SXSW stuff\
{\listtext	4	}Fix Spark Camp stuff. 
\b0 \
{\listtext	5	}Figure out USOWC stuff.  DONE\
{\listtext	6	}L/U rates to CA  SUSPENDED\
{\listtext	7	}Want to do weekly Spark Camp thing.  First thing, map with Fusion Tables.   DONE\
{\listtext	8	}Hour of code.  DONE\
{\listtext	9	}Amandabee -> anne galloway DONE\
{\listtext	10	}Expense Reports Duluth DONE\
{\listtext	11	}E
\b xpense Reports Saranac Lake \
\ls1\ilvl0
\b0 {\listtext	12	}
\b Fix MLS stuff
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
}