{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\margl1440\margr1440\vieww14220\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code tools for Data Fools\
\
Journalists could do much more if they just knew the basics of the publicly available tools -- Fusion Tables, Google Docs, Yahoo Pipes.  Too many of us have an idea of what to do, but give up in frustration.  \
\
It would be great if we could put together a Khan Academy for data journalism -- \
\
Tutorials for people to use the tools.  \
\
Jim Williams, Time:  We have 30-40 people who work in the newsroom online everyday, but they're classically trained journalists and don't know how to do data visualizations.  \
If we could just find a way to get that info out there -- tutorials, recipes, lists of best in class tools.  They're not learning this in journalism school.  \
\
Lisa Williams:  That's also a great way to make money.  I have concerns about journalism school devolving into a racket, and these are the skills they need to learn. \
\
Jim Karger, MIT:  Is it that we need to train more people, or make it easy enough so that anyone can do it?  \
\
Stacy Higginbotham, Giga:  Is anyone from Poynter here?  We started hanging around with Tableau, and \
\
Amy Webb:  There's IRE, NICAR, but the issue is that there aren't that many places to learn\'85but I bet that many people in the newsroom want the fruits of the training but don't want to learn to do it themselves\
\
Mark Hanson, UCLA  I don't think the academy knows what data science is -- it gets defined on a set of tools.  I think maybe it's the underlying principles that's important to get across.   Knowing the rhythms and what to expect from a dataset.  \
\
Laura Kerven,  Columbia:  I get very nervous when I hear the world "recipe"  -- anything that you would not say for  a written article you should not say for a data article\'85.Yes, we do need a new kind of professional, otherwise \
\
Matt Waite,  U Nebraska:  We are teaching data science, computer science, but the reward structures are not there\'85the people in newsrooms don't see editors going crazy for these things or getting promoted for them.    With all the training and all the stuff that's online\'85it just takes commitment.  Don't think it's this grand thing that's going to take forever.  Yes, Poynter has classes, and we put out programming for journalists class and got only four people for a three day class, in Florida in the Winter.  \
\
Stacy H, Giga  -- four hours and thirty dollars is about my limit in an underresourced newsrooms\
\
Simon from the Guardian:  Do you want everybody producing graphics, willy nilly?  I'm really worried that the entire newsroom will start doing Fusion Maps, and it won't be in the Guardian style.  We're building our own Guardian ManyEyes, and release it to the world in a few months time.  It will be open source.    \
\
Laura Kervan, Columbia, They had that at the NYT, but it didn't last  (They did a deal with Many Eyes)\
\
John Keefe, WNYC:  Google Fusion can be complicated, or it can be simple.  So going back to the recipe problem, journalists want to do something that nobody's done before.  Tools can be either quick hits or you can go deeper and explore and learn.  Because I've done it, others at the station are doing it, and at first we were like, "oh do we want everyone doing it?"  and then we thought, oh screw it -- if people want to put the time in, don't discourage them, \
\
Racialicious:  IF I'm already balancing keeping up my beats, keeping up my blog and maintaining the site\'85.but the difficulty level jumps up so high so fast, I'm looking for middle of the road stuff.  \
\
Moderator:  Cleaning is one skill you can learn that can save you a lot of time across all tasks\
\
Chris Boutan, Globe and Mail:  We just set up a data group at our organization; we found that as we're trying to disseminate what we do know there's a literacy issue.  They don't want to engage in open ended learning, they want to know how to do what they want to do right now.  \
\
You need to get the theory as well as \
\
Orien, freelance and frontend dev:  I take issue with what seems to be the premise, which is that we want all journalists to have skills in this area but we don't want to spend more than an hour to do it.  I'm all for simplifying the tools, but if you took the opposite approach and said I want an hour of training to be a journalist, you'd laugh.  \
\
Lisa Williams:  Life will expand to fit all the time available, and learning doesn't have many immediate rewards  If you value learning, you have to carve out time to do it.  Where I work, everyone takes every friday afternoon for learning.   \
\
Jim Frederick from Time:  First I apologize using the word "recipe"  -- I don't want to unleash a tide of dilettante.  But people who write stories should are expected to be competent audio and video.  What we're looking for with data journalism is newer, but we want to be able to some data analysis that analogous to simple audio and video.  \
\
Kathleen McElroy, UT Austin PHd candidate former editor:  "I can't even spell HTML, but from that point of view:  but do journalists inherently not have math skills?  Is that why some people gravitate to journalism school?  If that's the case, do we need a living AP stylebook for Data so that people can be on the same page with language and with math?  If a reporter gives me some information that he or she has done, I want to be able to say I can understand this.\
\
Gideon Lichfield, Moderator:  This is not about forcing journalists who don't have an affinity for numbers to get some-- it's for those who are interested to have the resources available to get tools to do it.  \
\
Brian Boyer, Chicago Tribune:  Our conversation brings up a lot of foundational problem\'85no managing editors ever come to these conferences\'85\
\
Amy webb: NOT THIS CONFERENCE!\
\
BB:  To be a successful reporter you must be data literate, and we have a massive knowledge deficit\'85.reporters don't look at the data, they call the source, and that's ignorant these days.   \
\
Making shiny maps is a distraction -- we need to know stats.  \
\
Stacy Higginbotham, Giga:  I would love to walk out of this with a list of some resources to give journalists.  That would be awesome to take back to my newsrooms.    John Allen Paulos's A Mathematician Reads the Newspaper is a great read.  \
\
John O'Keefe:  Somebody in the newsroom who takes it on to be the person who takes it on to get a little more knowledgeable, and catch the mistakes people are making.  \
\
Zach Seward:  One approach I'm taking now is appealing to the personality type often found in newsrooms -- natural curiosity, that is if there's more information out there to find then they want to have it.  If they're looking at a web page with a map, they should know that there's structured data behind it.    Zach mentions the Guide to Data Scraping for Journalists.  Also The Bastard's Book of Ruby by Dan Nguyen.\
If all they learn is that there is a dataset here, that's sufficient because then they can go to the power users.  (Scraping is a good place to start for journalists)  \
\
Jim Karger MIT:  We'd never hire someone illiterate to work in a newsroom.  What do we mean when we say data literacy?  Should you now be asking candidates for a data sample along with a writing sample.  \
\
Gideon:  I want a resource where I can ask "How can I do XYZ" if I don't have a technical person in the newsroom -- tutorials, etc. \
\
As an academic, that might be what you want, but it's not what you need:  \
\
Niram Babalola:  Texas Tribune, we build data apps.  I think this might be profoundly unhelpful.  What you're describing is to get people to go from a start to a finished product on their own and that might not be a productive path to go down\'85we're all trying to deal with limited resources, so division of labor is important.  \
\
Latoya Peterson:  That's kind of Darwinian, you're basically saying you'll never be good at it, so you should give up.  Gideon's idea really appeals to me because I taught myself HTML by googling HTML headers, forums for Keynote Presenter. \
\
Chris Boutet:  We're working with BuzzData:  You can see what other people are doing with datasets.  \
\
(another one he doesn't mention is Scraperwiki)\
\
Simon Rogers:  Until we had Wikileaks, we were just this kind of this crazy group in the corner. \
\
Alex Howard of O'Reilly Media gives an obligatory plug which I omit here. \
\
Lisa Williams:  It's not about saying everybody has to learn it.  It's addressing the issue that it is unjust to have a body of knowledge that's only available to a few people: the knowledge should be available to people who want it in a format that is useful for them.  It's about combating privilege and saying that knowledge is not the property of one group of priv\
\
\
Tool list: \
Stack Overflow  \
Matt Waite:  Learning how to scrape data -- teaches you programattic thinking, discrete problem solving, and you can see stuff happening on your screen.  \
Dan Nguyen's guide to scraping\
Google scraping with [x language]\
Scraperwiki\
BuzzData\
Tableau Public\
Datapress (data extension for wordpress) \
Scraperwiki is doing a number of different workshops including in NYC this year\
Needlebase (Marshall Kirkpatrick has written about it) \
Data Journalism Handbook -- not finished yet, Open Knowledge foundation\
MIT Open Courseware\
Learn to Code/Data Guide for Journalists:  http://bit.ly/codguide  -- list of freely available online courses, books, and tools for learning how to program or visualize data. \
John Keefe's blog has tutorials\
Ruby and Sinatra  -- you get results right away. \
Infochimps -- startup in Austin TX.  Their goal is to be the largest repository of datasets.  If you're looking for data they have it, and if not they want to.  \
Khan Academy's dependency tree\
komcelroy@gmail.com-- doing a history of software development in the newsroom \
Edward Tufte \
Uninstall excel install google refine\
Panda Project\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 Do not guess; count it\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 And if you cannot count it\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 Say you are guessing.\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2\fs20 \cf0 3352
\f1\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Sharing is golden.\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 Put your spreadsheets online now.\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 Do not hoard the data.\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 (Anon.)\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
1. Data hackers should be reporters sometime\
Data hackers should\
Be reporters sometimes.\
It's very humbling \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 2. Make friends with IT. \
\
With IT make friends\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 Understand what they want\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 Get new laptop first\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 3 Reuse, workflow, provenance\
\
Build general tools. \
Know where your data comes from.\
Hack your workflow now. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 4.  The Update Pipeline \
\
You need a reason\
To share. So do reporters. \
So give them one, fool.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
5. Do not guess. Count. \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Do not guess; count it
\fs20 \

\fs24 And if you cannot count it
\fs20 \

\fs24 Say you are guessing.\
\
6.  Sit near a reporter. \
\
Place your 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
  \
\
\
}